name: Dev build and publish Python distributions to PyPI

# It'll build package even if tests is failed. It's special for debug purposes.


on:
  push:
    branches:
      - dev_*
      - pypi_*
  pull_request:

jobs:
  tests:
    uses: ./.github/workflows/tests.yml

  build:
    needs: [ tests ]
    uses: ./.github/workflows/build-dev.yml

  publish:
    needs: [ tests, build ]
    uses: ./.github/workflows/publish.yml
